<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e81213aa13514da6b07d917cacc587bb" Name="Diagram1">
        <EntityTypeShape EntityType="BibliotekaModel.Ksiazka" Width="2.375" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.StanKsiazki" Width="1.875" PointX="0.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.sysdiagram" Width="1.5" PointX="14.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BibliotekaModel.Wypozyczajacy" Width="2.25" PointX="3" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BibliotekaModel.FK_Ksiazka_StanKsiazki" ManuallyRouted="false" />
        <AssociationConnector Association="BibliotekaModel.FK_Ksiazka_Wypozyczajacy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>