<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BibliotekaModelStoreContainer" CdmEntityContainer="BibliotekaEntities">
    <EntitySetMapping Name="Ksiazkas">
      <EntityTypeMapping TypeName="BibliotekaModel.Ksiazka">
        <MappingFragment StoreEntitySet="Ksiazka">
          <ScalarProperty Name="ID_Ksiazki" ColumnName="ID_Ksiazki" />
          <ScalarProperty Name="Nazwa_Ksiazki" ColumnName="Nazwa_Ksiazki" />
          <ScalarProperty Name="Autor_Ksiazki" ColumnName="Autor_Ksiazki" />
          <ScalarProperty Name="ID_StanuKsiazki" ColumnName="ID_StanuKsiazki" />
          <ScalarProperty Name="ID_Wypozyczajacego" ColumnName="ID_Wypozyczajacego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StanKsiazkis">
      <EntityTypeMapping TypeName="BibliotekaModel.StanKsiazki">
        <MappingFragment StoreEntitySet="StanKsiazki">
          <ScalarProperty Name="ID_StanuKsiazki" ColumnName="ID_StanuKsiazki" />
          <ScalarProperty Name="Stan_Ksiazki" ColumnName="Stan_Ksiazki" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BibliotekaModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wypozyczajacies">
      <EntityTypeMapping TypeName="BibliotekaModel.Wypozyczajacy">
        <MappingFragment StoreEntitySet="Wypozyczajacy">
          <ScalarProperty Name="ID_Wypozyczajacego" ColumnName="ID_Wypozyczajacego" />
          <ScalarProperty Name="Imie_Wypozyczajacego" ColumnName="Imie_Wypozyczajacego" />
          <ScalarProperty Name="Nazwisko_Wypozyczajacego" ColumnName="Nazwisko_Wypozyczajacego" />
          <ScalarProperty Name="Telefon_Wypozyczajacego" ColumnName="Telefon_Wypozyczajacego" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>